<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>框架相关知识点 | lei哥的技术博客</title>
    <meta name="description" content="当你处于一个上升状态时，你会体会到工作带给你的成就感和物质回报，你不会想回头多看一眼那些努力挣扎却又收效甚微的过往，你只会感叹为什么没有早点开始。">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="favicon.ico">
  <meta name="theme-color" content="#3eaf7c">
    
    <link rel="preload" href="/blog/assets/css/0.styles.afd5c948.css" as="style"><link rel="preload" href="/blog/assets/js/app.33b1627c.js" as="script"><link rel="preload" href="/blog/assets/js/2.33df52c2.js" as="script"><link rel="preload" href="/blog/assets/js/10.341de6e9.js" as="script"><link rel="prefetch" href="/blog/assets/js/11.ce03e7ec.js"><link rel="prefetch" href="/blog/assets/js/12.edab935b.js"><link rel="prefetch" href="/blog/assets/js/13.2f7b17f1.js"><link rel="prefetch" href="/blog/assets/js/14.900b9372.js"><link rel="prefetch" href="/blog/assets/js/15.fe4f272d.js"><link rel="prefetch" href="/blog/assets/js/16.78fb636b.js"><link rel="prefetch" href="/blog/assets/js/17.a0ee89a4.js"><link rel="prefetch" href="/blog/assets/js/18.5dc1c2f8.js"><link rel="prefetch" href="/blog/assets/js/19.815537de.js"><link rel="prefetch" href="/blog/assets/js/20.b62a23d8.js"><link rel="prefetch" href="/blog/assets/js/21.61afd018.js"><link rel="prefetch" href="/blog/assets/js/22.ce77ce5e.js"><link rel="prefetch" href="/blog/assets/js/23.33c593f2.js"><link rel="prefetch" href="/blog/assets/js/24.2dfed0e6.js"><link rel="prefetch" href="/blog/assets/js/25.daecd3bb.js"><link rel="prefetch" href="/blog/assets/js/26.29fcf84c.js"><link rel="prefetch" href="/blog/assets/js/27.491e4137.js"><link rel="prefetch" href="/blog/assets/js/28.b42bbb8f.js"><link rel="prefetch" href="/blog/assets/js/29.8af30fd2.js"><link rel="prefetch" href="/blog/assets/js/3.23a116c7.js"><link rel="prefetch" href="/blog/assets/js/30.34ac50c1.js"><link rel="prefetch" href="/blog/assets/js/31.0494b313.js"><link rel="prefetch" href="/blog/assets/js/32.6350528d.js"><link rel="prefetch" href="/blog/assets/js/33.ad094f56.js"><link rel="prefetch" href="/blog/assets/js/34.9c1d50dc.js"><link rel="prefetch" href="/blog/assets/js/35.c120717b.js"><link rel="prefetch" href="/blog/assets/js/36.0af769e9.js"><link rel="prefetch" href="/blog/assets/js/37.8733ed3d.js"><link rel="prefetch" href="/blog/assets/js/38.fa1525c0.js"><link rel="prefetch" href="/blog/assets/js/39.d9a884db.js"><link rel="prefetch" href="/blog/assets/js/4.eb7ebce7.js"><link rel="prefetch" href="/blog/assets/js/40.a3a155ac.js"><link rel="prefetch" href="/blog/assets/js/41.1e8b7ad1.js"><link rel="prefetch" href="/blog/assets/js/42.97e895eb.js"><link rel="prefetch" href="/blog/assets/js/43.3e282e96.js"><link rel="prefetch" href="/blog/assets/js/44.8858d860.js"><link rel="prefetch" href="/blog/assets/js/45.295cc4f3.js"><link rel="prefetch" href="/blog/assets/js/46.61ff0cef.js"><link rel="prefetch" href="/blog/assets/js/5.8d6aa969.js"><link rel="prefetch" href="/blog/assets/js/6.d594536a.js"><link rel="prefetch" href="/blog/assets/js/7.6734836d.js"><link rel="prefetch" href="/blog/assets/js/8.a8feaf79.js"><link rel="prefetch" href="/blog/assets/js/9.f5570180.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.afd5c948.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">lei哥的技术博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教程" class="dropdown-title"><span class="title">教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/share/env.html" class="nav-link">
  环境配置
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="重点技术" class="dropdown-title"><span class="title">重点技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/skulpt/1.html" class="nav-link">
  深入skulpt
</a></li><li class="dropdown-item"><!----> <a href="/blog/scratch/links.html" class="nav-link">
  深入scratch
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术积累" class="dropdown-title"><span class="title">技术积累</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/technology/webpack.html" class="nav-link">
  webpack学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/webpack.html" class="nav-link">
  深入webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/webpack-note.html" class="nav-link">
  webpack随手记
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/webpack-vue.html" class="nav-link">
  webpack配置vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/webpack-base.html" class="nav-link">
  webpack入门
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/scaffold.html" class="nav-link">
  深入浅出前端脚手架
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/md.html" class="nav-link">
  markdown语法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JS开发总结" class="dropdown-title"><span class="title">JS开发总结</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/javascript/img.html" class="nav-link">
  图片相关总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/inherit.html" class="nav-link">
  js继承
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/inherit2.html" class="nav-link">
  js继承(二)
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/obj.html" class="nav-link">
  面向对象
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/yinyong.html" class="nav-link">
  引用对象
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/js-bug.html" class="nav-link">
  遇到的坑
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/js-tip.html" class="nav-link">
  js各种知识点
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/yibu.html" class="nav-link">
  异步汇总
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/core.html" class="nav-link">
  跨域相关
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/es6.html" class="nav-link">
  ES6知识
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/tool-fun.html" class="nav-link">
  工具函数总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/write-code.html" class="nav-link">
  手写代码
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="移动端" class="dropdown-title"><span class="title">移动端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/mobile/wechat.html" class="nav-link">
  公众号开发总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/mobile/optimize.html" class="nav-link">
  移动端性能优化(一)
</a></li><li class="dropdown-item"><!----> <a href="/blog/mobile/optimize2.html" class="nav-link">
  移动端性能优化(二)
</a></li><li class="dropdown-item"><!----> <a href="/blog/mobile/mobile-bug.html" class="nav-link">
  移动端的那些坑(一)
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/knowledgePoint.html" class="nav-link router-link-exact-active router-link-active">
  框架小知识
</a></li></ul></div></div><div class="nav-item"><a href="/blog/url/fe.html" class="nav-link">
  常用网址
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教程" class="dropdown-title"><span class="title">教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/share/env.html" class="nav-link">
  环境配置
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="重点技术" class="dropdown-title"><span class="title">重点技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/skulpt/1.html" class="nav-link">
  深入skulpt
</a></li><li class="dropdown-item"><!----> <a href="/blog/scratch/links.html" class="nav-link">
  深入scratch
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术积累" class="dropdown-title"><span class="title">技术积累</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/technology/webpack.html" class="nav-link">
  webpack学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/webpack.html" class="nav-link">
  深入webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/webpack-note.html" class="nav-link">
  webpack随手记
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/webpack-vue.html" class="nav-link">
  webpack配置vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/webpack-base.html" class="nav-link">
  webpack入门
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/scaffold.html" class="nav-link">
  深入浅出前端脚手架
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/md.html" class="nav-link">
  markdown语法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JS开发总结" class="dropdown-title"><span class="title">JS开发总结</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/javascript/img.html" class="nav-link">
  图片相关总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/inherit.html" class="nav-link">
  js继承
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/inherit2.html" class="nav-link">
  js继承(二)
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/obj.html" class="nav-link">
  面向对象
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/yinyong.html" class="nav-link">
  引用对象
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/js-bug.html" class="nav-link">
  遇到的坑
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/js-tip.html" class="nav-link">
  js各种知识点
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/yibu.html" class="nav-link">
  异步汇总
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/core.html" class="nav-link">
  跨域相关
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/es6.html" class="nav-link">
  ES6知识
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/tool-fun.html" class="nav-link">
  工具函数总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/write-code.html" class="nav-link">
  手写代码
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="移动端" class="dropdown-title"><span class="title">移动端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/mobile/wechat.html" class="nav-link">
  公众号开发总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/mobile/optimize.html" class="nav-link">
  移动端性能优化(一)
</a></li><li class="dropdown-item"><!----> <a href="/blog/mobile/optimize2.html" class="nav-link">
  移动端性能优化(二)
</a></li><li class="dropdown-item"><!----> <a href="/blog/mobile/mobile-bug.html" class="nav-link">
  移动端的那些坑(一)
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/knowledgePoint.html" class="nav-link router-link-exact-active router-link-active">
  框架小知识
</a></li></ul></div></div><div class="nav-item"><a href="/blog/url/fe.html" class="nav-link">
  常用网址
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>框架相关知识点</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/vue/knowledgePoint.html#虚拟dom的概念" class="sidebar-link">虚拟dom的概念</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/vue/knowledgePoint.html#dom本质" class="sidebar-link">dom本质</a></li><li class="sidebar-sub-header"><a href="/blog/vue/knowledgePoint.html#dom树的概念" class="sidebar-link">DOM树的概念</a></li><li class="sidebar-sub-header"><a href="/blog/vue/knowledgePoint.html#虚拟dom" class="sidebar-link">虚拟dom</a></li><li class="sidebar-sub-header"><a href="/blog/vue/knowledgePoint.html#dom和虚拟dom的区别" class="sidebar-link">dom和虚拟dom的区别</a></li><li class="sidebar-sub-header"><a href="/blog/vue/knowledgePoint.html#diff算法" class="sidebar-link">Diff算法</a></li></ul></li><li><a href="/blog/vue/knowledgePoint.html#vue中使用v-for时为什么不能用index作为key" class="sidebar-link">vue中使用v-for时为什么不能用index作为key</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/vue/knowledgePoint.html#单页应用与多页应用" class="sidebar-link">单页应用与多页应用</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/vue/knowledgePoint.html#前端路由hash、history原理及简单的实践下" class="sidebar-link">前端路由hash、history原理及简单的实践下</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/vue/knowledgePoint.html#hash模式" class="sidebar-link">hash模式</a></li><li class="sidebar-sub-header"><a href="/blog/vue/knowledgePoint.html#history模式" class="sidebar-link">history模式</a></li></ul></li><li><a href="/blog/vue/knowledgePoint.html#多个组件之间如何拆分各自的state，每块小的组件有自己的状态，它们之间还有一些公共的状态需要维护，如何思考这块" class="sidebar-link">多个组件之间如何拆分各自的state，每块小的组件有自己的状态，它们之间还有一些公共的状态需要维护，如何思考这块</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/vue/knowledgePoint.html#数组对象更新" class="sidebar-link">数组对象更新</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="框架相关知识点"><a href="#框架相关知识点" class="header-anchor">#</a> 框架相关知识点</h1> <h2 id="虚拟dom的概念"><a href="#虚拟dom的概念" class="header-anchor">#</a> 虚拟dom的概念</h2> <h3 id="dom本质"><a href="#dom本质" class="header-anchor">#</a> dom本质</h3> <p>浏览器的概念，用js对象来表示页面上的元素，并提供了操作dom对象的API</p> <h3 id="dom树的概念"><a href="#dom树的概念" class="header-anchor">#</a> DOM树的概念</h3> <p>一个网页的呈现过程：<br>
1、浏览器请求服务器获取页面HTML代码<br>
2、浏览器在内存中，解析dom结构，并在浏览器内存中渲染出一颗dom树。<br>
3、浏览器把dom树，呈现在页面上。<br></p> <h3 id="虚拟dom"><a href="#虚拟dom" class="header-anchor">#</a> 虚拟dom</h3> <p>指的是用js对象的形式，来模拟页面上Dom嵌套关系。（以js对象的形式存在的）<br>
例如：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span> <span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
ccccc 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>dhhhh<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>文本也属于子节点<br>
模拟dom为：<br></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> div <span class="token operator">=</span> <span class="token punctuation">{</span>
  tagName<span class="token operator">:</span> <span class="token string">'div'</span><span class="token punctuation">,</span>
  attrs<span class="token operator">:</span><span class="token punctuation">{</span>
    id<span class="token operator">:</span> <span class="token string">&quot;name&quot;</span> ，
    title<span class="token operator">:</span> <span class="token string">&quot;name&quot;</span>   
<span class="token punctuation">}</span><span class="token punctuation">,</span>
childrens<span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token string">'ccccc'</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      tagName<span class="token operator">:</span> <span class="token string">'p'</span><span class="token punctuation">,</span>
      attrs<span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      childrens<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">'dhhhh'</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="dom和虚拟dom的区别"><a href="#dom和虚拟dom的区别" class="header-anchor">#</a> dom和虚拟dom的区别</h3> <p>dom：浏览器中提供的概念，用JS对象表示页面上的元素，并提供了操作元素的api。<br>
虚拟dom：框架中的概念，是开发框架的程序猿手动用js对象来模拟dom元素和嵌套关系。<br>
本质： 用就是对象来模拟dom元素和嵌套关系<br>
目的： 实现页面元素的高效更新。<br></p> <h3 id="diff算法"><a href="#diff算法" class="header-anchor">#</a> Diff算法</h3> <p>tree diff:新旧两棵dom树，dom层逐级对比完毕，则所有需要被按需更新的元素，必然能够找到。<br>
component diff:在进行tree diff的时候，每一层中组件级别的对比，叫做component diff,<br>
如果对比前后组件类型相同，则暂时认为此组件不需要被更新；<br>
如果对比前后组件类型不同，则需要移除旧组件，创建新组件，并追加到页面上。<br>
element diff 在进行组件对比的时候，如果两个组件类型相同，则需要进行元素级别的对比。<br> <br>
详细参考：<br>
https://www.jianshu.com/p/5a5d3195b70c<br></p> <h2 id="vue中使用v-for时为什么不能用index作为key"><a href="#vue中使用v-for时为什么不能用index作为key" class="header-anchor">#</a> vue中使用v-for时为什么不能用index作为key</h2> <p>结论：<br>
更新DOM的时候会出现性能问题<br>
会发生一些状态bug<br>
React 中的 key 也是如此<br><br> <b>为什么要用key？</b><br>
Vue 和 React 都实现了一套虚拟DOM，使我们可以不直接操作DOM元素，只操作数据便可以重新渲染页面。而隐藏在背后的原理便是其高效的Diff算法。<br>
Vue 和 React 的虚拟DOM的Diff算法大致相同，其核心是基于两个简单的假设：<br></p> <ol><li>两个相同的组件产生类似的DOM结构，不同的组件产生不同的DOM结构。<br></li> <li>同一层级的一组节点，他们可以通过唯一的id进行区分。<br>
基于以上这两点假设，使得虚拟DOM的Diff算法的复杂度从O(n^3)降到了O(n)。<br><br></li></ol> <p>当页面的数据发生变化时，Diff算法只会比较同一层级的节点：<br>
如果节点类型不同，直接干掉前面的节点，再创建并插入新的节点。<br>
如果节点类型相同，则会重新设置该节点的属性，从而实现节点的更新。<br>
总而言之，key的作用主要是为了高效的更新虚拟DOM 。另外vue中在使用相同标签名元素的过渡切换时，也会使用到key属性，其目的也是为了让vue可以区分它们，否则vue只会替换其内部属性而不会触发过渡效果。<br></p> <p>参考来源：https://blog.csdn.net/aihuanhuan110/article/details/98223011<br></p> <h2 id="单页应用与多页应用"><a href="#单页应用与多页应用" class="header-anchor">#</a> 单页应用与多页应用</h2> <p>单页应用：一个项目中只有一个完整的html页面，其他的都是部分的html片段组成。页面跳转只是局部刷新，不会重新加载全部资源。片段之间的切换快，比较容易实现转场动画。<br> <img src="/blog/assets/img/yuanxinglian.e8aad48d.jpeg" style="width:80%;"><br></p> <h2 id="前端路由hash、history原理及简单的实践下"><a href="#前端路由hash、history原理及简单的实践下" class="header-anchor">#</a> 前端路由hash、history原理及简单的实践下</h2> <p>路由是根据不同的url地址来显示不同的页面或内容的功能，这个概念很早是由后端提出的。<br>
那么既然有后端路由，那为什么还需要我们前端路由呢？后端路由有一个很大的缺点就是每次路由切换的时候都需要去刷新页面，然后发出ajax请求，然后将请求数据返回回来，那么这样每次路由切换都要刷新页面对于用户体验来说就不好了。因此为了提升用户体验，我们前端路由就这样产生了。它就可以解决浏览器不会重新刷新了。<br></p> <h3 id="hash模式"><a href="#hash模式" class="header-anchor">#</a> hash模式</h3> <p>hash路由模式是这样的：http://xxx.abc.com/#/xx。 有带#号，后面就是hash值的变化。改变后面的hash值，它不会向服务器发出请求，因此也就不会刷新页面。并且每次hash值发生改变的时候，会触发hashchange事件。因此我们可以通过监听该事件，来知道hash值发生了哪些变化。比如我们可以如下简单的监听：<br></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">hashAndUpdate</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token comment">// todo 匹配 hash 做 dom 更新操作</span>
<span class="token punctuation">}</span>

window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'hashchange'</span><span class="token punctuation">,</span> hashAndUpdate<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="history模式"><a href="#history模式" class="header-anchor">#</a> history模式</h3> <p>HTML5的History API为浏览器的全局history对象增加了该扩展方法。它是一个浏览器的一个接口，在window对象中提供了onpopstate事件来监听历史栈的改变，只要历史栈有信息发生改变的话，就会触发该事件。提供了如下事件：<br></p> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'popstate'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>参考来源：https://www.cnblogs.com/tugenhua0707/p/10859214.html<br></p> <h2 id="多个组件之间如何拆分各自的state，每块小的组件有自己的状态，它们之间还有一些公共的状态需要维护，如何思考这块"><a href="#多个组件之间如何拆分各自的state，每块小的组件有自己的状态，它们之间还有一些公共的状态需要维护，如何思考这块" class="header-anchor">#</a> 多个组件之间如何拆分各自的state，每块小的组件有自己的状态，它们之间还有一些公共的状态需要维护，如何思考这块</h2> <p>状态提升，找到容器组件和展示组件，保证唯一数据源和单向数据<br>
对于组件的拆分还要做到高内聚低耦合<br></p> <h2 id="数组对象更新"><a href="#数组对象更新" class="header-anchor">#</a> 数组对象更新</h2> <div class="language-js extra-class"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>item<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'description'</span><span class="token punctuation">,</span> finalStr<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// （arr/obj, name, newvalue) 数组或对象可以具体到某一项</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.33b1627c.js" defer></script><script src="/blog/assets/js/2.33df52c2.js" defer></script><script src="/blog/assets/js/10.341de6e9.js" defer></script>
  </body>
</html>
