<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>大厂面试题分类 | lei哥的技术博客</title>
    <meta name="description" content="当你处于一个上升状态时，你会体会到工作带给你的成就感和物质回报，你不会想回头多看一眼那些努力挣扎却又收效甚微的过往，你只会感叹为什么没有早点开始。">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="favicon.ico">
  <meta name="theme-color" content="#3eaf7c">
    
    <link rel="preload" href="/blog/assets/css/0.styles.afd5c948.css" as="style"><link rel="preload" href="/blog/assets/js/app.996e6d37.js" as="script"><link rel="preload" href="/blog/assets/js/2.3ca9670a.js" as="script"><link rel="preload" href="/blog/assets/js/14.cbfee014.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.e2a35abf.js"><link rel="prefetch" href="/blog/assets/js/11.e3731d23.js"><link rel="prefetch" href="/blog/assets/js/12.6c26d675.js"><link rel="prefetch" href="/blog/assets/js/13.7574b18a.js"><link rel="prefetch" href="/blog/assets/js/15.86bc347b.js"><link rel="prefetch" href="/blog/assets/js/16.6d201469.js"><link rel="prefetch" href="/blog/assets/js/17.5eebc658.js"><link rel="prefetch" href="/blog/assets/js/18.5c769bd0.js"><link rel="prefetch" href="/blog/assets/js/19.5bd9ce3d.js"><link rel="prefetch" href="/blog/assets/js/20.745e324e.js"><link rel="prefetch" href="/blog/assets/js/21.a4ed8a11.js"><link rel="prefetch" href="/blog/assets/js/22.b528ca3c.js"><link rel="prefetch" href="/blog/assets/js/23.db9df81c.js"><link rel="prefetch" href="/blog/assets/js/24.0c506779.js"><link rel="prefetch" href="/blog/assets/js/25.74d0793e.js"><link rel="prefetch" href="/blog/assets/js/26.f9aea46e.js"><link rel="prefetch" href="/blog/assets/js/27.9bbc98aa.js"><link rel="prefetch" href="/blog/assets/js/28.4c9f8c11.js"><link rel="prefetch" href="/blog/assets/js/29.de52dc01.js"><link rel="prefetch" href="/blog/assets/js/3.762adef0.js"><link rel="prefetch" href="/blog/assets/js/30.86ede810.js"><link rel="prefetch" href="/blog/assets/js/31.b4a76e7b.js"><link rel="prefetch" href="/blog/assets/js/32.b3afffdd.js"><link rel="prefetch" href="/blog/assets/js/33.384105f6.js"><link rel="prefetch" href="/blog/assets/js/34.bdc956ab.js"><link rel="prefetch" href="/blog/assets/js/35.b592f528.js"><link rel="prefetch" href="/blog/assets/js/36.7006f26b.js"><link rel="prefetch" href="/blog/assets/js/37.19fe0da4.js"><link rel="prefetch" href="/blog/assets/js/38.57420f1a.js"><link rel="prefetch" href="/blog/assets/js/39.206d79ba.js"><link rel="prefetch" href="/blog/assets/js/4.429d335a.js"><link rel="prefetch" href="/blog/assets/js/40.60e21100.js"><link rel="prefetch" href="/blog/assets/js/41.4c90b3ba.js"><link rel="prefetch" href="/blog/assets/js/42.1c8e07c7.js"><link rel="prefetch" href="/blog/assets/js/43.c6c2f131.js"><link rel="prefetch" href="/blog/assets/js/44.d98b49da.js"><link rel="prefetch" href="/blog/assets/js/45.95240363.js"><link rel="prefetch" href="/blog/assets/js/46.4341be31.js"><link rel="prefetch" href="/blog/assets/js/47.212365f7.js"><link rel="prefetch" href="/blog/assets/js/48.0d67fd3b.js"><link rel="prefetch" href="/blog/assets/js/49.93fbaad3.js"><link rel="prefetch" href="/blog/assets/js/5.bafd0953.js"><link rel="prefetch" href="/blog/assets/js/6.60d89028.js"><link rel="prefetch" href="/blog/assets/js/7.a459c950.js"><link rel="prefetch" href="/blog/assets/js/8.41dd1078.js"><link rel="prefetch" href="/blog/assets/js/9.e198bb24.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.afd5c948.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">lei哥的技术博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教程" class="dropdown-title"><span class="title">教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/share/env.html" class="nav-link">
  环境配置
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/md.html" class="nav-link">
  markdown语法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="重点技术" class="dropdown-title"><span class="title">重点技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/skulpt/1.html" class="nav-link">
  深入skulpt
</a></li><li class="dropdown-item"><!----> <a href="/blog/scratch/links.html" class="nav-link">
  深入scratch
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术积累" class="dropdown-title"><span class="title">技术积累</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/javascript/img.html" class="nav-link">
  图片相关总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/js-bug.html" class="nav-link">
  遇到的坑
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/base-css.html" class="nav-link">
  css3
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/git.html" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/technologyAccoumulation/request.html" class="nav-link">
  请求相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JS开发总结" class="dropdown-title"><span class="title">JS开发总结</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/javascript/js-base.html" class="nav-link">
  js基础总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/inherit.html" class="nav-link">
  js继承
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/inherit2.html" class="nav-link">
  js继承(二)
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/obj.html" class="nav-link">
  面向对象
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/yinyong.html" class="nav-link">
  引用对象
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/js-tip.html" class="nav-link">
  js各种知识点
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/yibu.html" class="nav-link">
  异步汇总
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/core.html" class="nav-link">
  跨域相关
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/es6.html" class="nav-link">
  ES6知识
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/tool-fun.html" class="nav-link">
  工具函数总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/write-code.html" class="nav-link">
  手写代码
</a></li><li class="dropdown-item"><!----> <a href="/blog/interview/dachang.html" class="nav-link router-link-exact-active router-link-active">
  面试题总结
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="移动端" class="dropdown-title"><span class="title">移动端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/mobile/wechat.html" class="nav-link">
  公众号开发总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/mobile/optimize.html" class="nav-link">
  移动端性能优化(一)
</a></li><li class="dropdown-item"><!----> <a href="/blog/mobile/optimize2.html" class="nav-link">
  移动端性能优化(二)
</a></li><li class="dropdown-item"><!----> <a href="/blog/mobile/mobile-bug.html" class="nav-link">
  移动端的那些坑
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/knowledgePoint.html" class="nav-link">
  Vue小知识
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/component.html" class="nav-link">
  组件化总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/uni-app.html" class="nav-link">
  Uniapp学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/webpack-base.html" class="nav-link">
  webpack入门
</a></li><li class="dropdown-item"><!----> <a href="/blog/webpack/perform-opt.html" class="nav-link">
  webpack优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/webpack-note.html" class="nav-link">
  webpack随手记
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/frame/element-ui.html" class="nav-link">
  element-ui学习
</a></li></ul></div></div><div class="nav-item"><a href="/blog/url/fe.html" class="nav-link">
  常用网址
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教程" class="dropdown-title"><span class="title">教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/share/env.html" class="nav-link">
  环境配置
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/md.html" class="nav-link">
  markdown语法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="重点技术" class="dropdown-title"><span class="title">重点技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/skulpt/1.html" class="nav-link">
  深入skulpt
</a></li><li class="dropdown-item"><!----> <a href="/blog/scratch/links.html" class="nav-link">
  深入scratch
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术积累" class="dropdown-title"><span class="title">技术积累</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/javascript/img.html" class="nav-link">
  图片相关总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/js-bug.html" class="nav-link">
  遇到的坑
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/base-css.html" class="nav-link">
  css3
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/git.html" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/technologyAccoumulation/request.html" class="nav-link">
  请求相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JS开发总结" class="dropdown-title"><span class="title">JS开发总结</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/javascript/js-base.html" class="nav-link">
  js基础总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/inherit.html" class="nav-link">
  js继承
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/inherit2.html" class="nav-link">
  js继承(二)
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/obj.html" class="nav-link">
  面向对象
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/yinyong.html" class="nav-link">
  引用对象
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/js-tip.html" class="nav-link">
  js各种知识点
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/yibu.html" class="nav-link">
  异步汇总
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/core.html" class="nav-link">
  跨域相关
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/es6.html" class="nav-link">
  ES6知识
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/tool-fun.html" class="nav-link">
  工具函数总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/write-code.html" class="nav-link">
  手写代码
</a></li><li class="dropdown-item"><!----> <a href="/blog/interview/dachang.html" class="nav-link router-link-exact-active router-link-active">
  面试题总结
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="移动端" class="dropdown-title"><span class="title">移动端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/mobile/wechat.html" class="nav-link">
  公众号开发总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/mobile/optimize.html" class="nav-link">
  移动端性能优化(一)
</a></li><li class="dropdown-item"><!----> <a href="/blog/mobile/optimize2.html" class="nav-link">
  移动端性能优化(二)
</a></li><li class="dropdown-item"><!----> <a href="/blog/mobile/mobile-bug.html" class="nav-link">
  移动端的那些坑
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/knowledgePoint.html" class="nav-link">
  Vue小知识
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/component.html" class="nav-link">
  组件化总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/uni-app.html" class="nav-link">
  Uniapp学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/webpack-base.html" class="nav-link">
  webpack入门
</a></li><li class="dropdown-item"><!----> <a href="/blog/webpack/perform-opt.html" class="nav-link">
  webpack优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/webpack-note.html" class="nav-link">
  webpack随手记
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/frame/element-ui.html" class="nav-link">
  element-ui学习
</a></li></ul></div></div><div class="nav-item"><a href="/blog/url/fe.html" class="nav-link">
  常用网址
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>大厂面试题分类</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/interview/dachang.html#js相关" class="sidebar-link">js相关</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/interview/dachang.html#异步相关" class="sidebar-link">异步相关</a></li><li class="sidebar-sub-header"><a href="/blog/interview/dachang.html#跨域相关" class="sidebar-link">跨域相关</a></li></ul></li><li><a href="/blog/interview/dachang.html#数据接口预算法" class="sidebar-link">数据接口预算法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/interview/dachang.html#数据结构相关" class="sidebar-link">数据结构相关</a></li></ul></li><li><a href="/blog/interview/dachang.html#node相关" class="sidebar-link">node相关</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="大厂面试题分类"><a href="#大厂面试题分类" class="header-anchor">#</a> 大厂面试题分类</h1> <h2 id="js相关"><a href="#js相关" class="header-anchor">#</a> js相关</h2> <h3 id="异步相关"><a href="#异步相关" class="header-anchor">#</a> 异步相关</h3> <ol><li>介绍各种异步方案，JS怎么实现异步</li> <li>JS异步解决方案的发展历程以及优缺点</li> <li>介绍promise及内部实现</li> <li>介绍下Promise的用途和性质</li> <li>Promise有几个状态，Promise的三种状态</li> <li>介绍Promise的特性，优缺点,promise的精髓，以及优缺点</li> <li>介绍Promise，异常捕获</li> <li>介绍Promise和then</li> <li>promise如何实现then处理</li> <li>a，b两个按钮，点击aba，返回顺序可能是baa，如何保证是aba（Promise.then）</li> <li>Promise有没有解决异步的问题（promise链是真正强大的地方）</li> <li>Promise和Callback有什么区别</li> <li>如何设计Promise.all()</li> <li>Promise.all实现原理</li> <li>promise async await 等异步的实现</li> <li>使用Async会注意哪些东西</li> <li>Promise和Async处理失败的时候有什么区别</li> <li>Async里面有多个await请求，可以怎么优化（请求是否有依赖）</li> <li>Promise 和 async/await 和 callback的区别</li> <li>Async/Await怎么实现</li> <li>对async、await的理解，内部原理</li> <li>异步请求，低版本fetch如何低版本适配</li> <li>异步整个执行周期</li> <li>promise里面和then里面执行有什么区别</li> <li>Promise构造函数是同步还是异步执行，then呢</li> <li>Promise和setTimeout的区别（Event Loop）</li> <li>setInterval需要注意的点</li> <li>定时器为什么是不精确的</li> <li>setTimeout(1)和setTimeout(2)之间的区别</li> <li>Promise和setTimeout执行先后的区别</li> <li>介绍宏任务和微任务，JS为什么要区分微任务和宏任务</li></ol> <h3 id="跨域相关"><a href="#跨域相关" class="header-anchor">#</a> 跨域相关</h3> <ol><li>对跨域的了解</li> <li>介绍下浏览器跨域</li> <li>介绍同源策略</li> <li>怎么去解决跨域问题</li> <li>跨域怎么解决，有没有使用过Apache等方案</li> <li>表单可以跨域吗</li> <li>ajax如何处理跨域</li> <li>Ajax发生跨域要设置什么（前端）</li> <li>jsonp方案需要服务端怎么配合</li> <li>jsonp为什么不支持post方法</li> <li>CORS如何设置</li> <li>加上CORS之后从发起到请求正式成功的过程</li> <li>xsrf跨域攻击的安全性问题怎么防范</li></ol> <h2 id="数据接口预算法"><a href="#数据接口预算法" class="header-anchor">#</a> 数据接口预算法</h2> <h3 id="数据结构相关"><a href="#数据结构相关" class="header-anchor">#</a> 数据结构相关</h3> <ol><li>项目中如何应用数据结构</li> <li>项目中树的使用场景以及了解</li> <li>如何判断链表是否有环</li> <li>介绍二叉搜索树的特点</li> <li>如何设计状态树</li></ol> <h2 id="node相关"><a href="#node相关" class="header-anchor">#</a> node相关</h2> <ol><li>介绍koa2</li> <li>koa-body原理</li> <li>使用的koa中间件</li> <li>常用的中间件</li> <li>使用过的koa2中间件</li> <li>koa2中间件原理</li> <li>介绍自己写过的中间件</li> <li>有没有涉及到Cluster</li> <li>koa原理，为什么要用koa(express和koa对比</li> <li>介绍pm2</li> <li>master挂了的话pm2怎么处理</li> <li>如何和MySQL进行通信</li> <li>koa中response.send、response.rounded、response.json发生了什么事，浏览器为什么能识别到它是一个json结构或是html</li> <li>koa-bodyparser怎么来解析request</li> <li>knex连接数据库响应回调</li> <li>node接口转发有无做什么优化</li> <li>node起服务如何保证稳定性，平缓降级，重启等</li> <li>node文件查找优先级</li> <li>进程和线程的区别（一个node实例就是一个进程，node是单线程，通过事件循环来实现异步）</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.996e6d37.js" defer></script><script src="/blog/assets/js/2.3ca9670a.js" defer></script><script src="/blog/assets/js/14.cbfee014.js" defer></script>
  </body>
</html>
