<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>.editorconfig文件 | lei哥的技术博客</title>
    <meta name="description" content="生活中，百分之八十的问题可以运用百分之二十的知识来解决，而剩下的百分之二十的问题需要运用百分之八十的知识来解决。准备好那百分之八十的知识，才会在遇到有挑战的问题时更加游刃有余，机会永远留给准备好的人。">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="favicon.ico">
  <meta name="theme-color" content="#3eaf7c">
    
    <link rel="preload" href="/blog/assets/css/0.styles.913e0d3c.css" as="style"><link rel="preload" href="/blog/assets/js/app.c2580763.js" as="script"><link rel="preload" href="/blog/assets/js/2.fae897a2.js" as="script"><link rel="preload" href="/blog/assets/js/36.b35e0ddc.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.eaf93e4f.js"><link rel="prefetch" href="/blog/assets/js/11.e3731d23.js"><link rel="prefetch" href="/blog/assets/js/12.a10e8b14.js"><link rel="prefetch" href="/blog/assets/js/13.319579f3.js"><link rel="prefetch" href="/blog/assets/js/14.d17c309c.js"><link rel="prefetch" href="/blog/assets/js/15.3be3ee64.js"><link rel="prefetch" href="/blog/assets/js/16.9f0b6504.js"><link rel="prefetch" href="/blog/assets/js/17.23ca15f2.js"><link rel="prefetch" href="/blog/assets/js/18.8a08650a.js"><link rel="prefetch" href="/blog/assets/js/19.8ca16b61.js"><link rel="prefetch" href="/blog/assets/js/20.97a049f7.js"><link rel="prefetch" href="/blog/assets/js/21.582da728.js"><link rel="prefetch" href="/blog/assets/js/22.57213482.js"><link rel="prefetch" href="/blog/assets/js/23.237fcdbb.js"><link rel="prefetch" href="/blog/assets/js/24.a9dbd05b.js"><link rel="prefetch" href="/blog/assets/js/25.0968f518.js"><link rel="prefetch" href="/blog/assets/js/26.eb567e00.js"><link rel="prefetch" href="/blog/assets/js/27.bad1970c.js"><link rel="prefetch" href="/blog/assets/js/28.9d5cfe25.js"><link rel="prefetch" href="/blog/assets/js/29.ccdd2f85.js"><link rel="prefetch" href="/blog/assets/js/3.5d673d8e.js"><link rel="prefetch" href="/blog/assets/js/30.47219d84.js"><link rel="prefetch" href="/blog/assets/js/31.20fba3da.js"><link rel="prefetch" href="/blog/assets/js/32.e098e06e.js"><link rel="prefetch" href="/blog/assets/js/33.2c868fd6.js"><link rel="prefetch" href="/blog/assets/js/34.a8d5d836.js"><link rel="prefetch" href="/blog/assets/js/35.83ac9178.js"><link rel="prefetch" href="/blog/assets/js/37.41707b22.js"><link rel="prefetch" href="/blog/assets/js/38.9512537e.js"><link rel="prefetch" href="/blog/assets/js/39.d02ca22a.js"><link rel="prefetch" href="/blog/assets/js/4.3edb358a.js"><link rel="prefetch" href="/blog/assets/js/40.02081487.js"><link rel="prefetch" href="/blog/assets/js/41.cececedd.js"><link rel="prefetch" href="/blog/assets/js/42.728223d4.js"><link rel="prefetch" href="/blog/assets/js/43.4e04fea6.js"><link rel="prefetch" href="/blog/assets/js/44.5e7f4d7c.js"><link rel="prefetch" href="/blog/assets/js/45.c2e57e9e.js"><link rel="prefetch" href="/blog/assets/js/46.23d30643.js"><link rel="prefetch" href="/blog/assets/js/47.c9087a33.js"><link rel="prefetch" href="/blog/assets/js/48.f3b939df.js"><link rel="prefetch" href="/blog/assets/js/49.2bfe87af.js"><link rel="prefetch" href="/blog/assets/js/5.6849ecbb.js"><link rel="prefetch" href="/blog/assets/js/50.0379eee7.js"><link rel="prefetch" href="/blog/assets/js/51.9531872e.js"><link rel="prefetch" href="/blog/assets/js/52.9fdff57d.js"><link rel="prefetch" href="/blog/assets/js/53.7b3a56b2.js"><link rel="prefetch" href="/blog/assets/js/54.a74cb5e7.js"><link rel="prefetch" href="/blog/assets/js/55.a739b368.js"><link rel="prefetch" href="/blog/assets/js/56.c0eb7451.js"><link rel="prefetch" href="/blog/assets/js/6.1db98e49.js"><link rel="prefetch" href="/blog/assets/js/7.39fed861.js"><link rel="prefetch" href="/blog/assets/js/8.6837d102.js"><link rel="prefetch" href="/blog/assets/js/9.7a58289f.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.913e0d3c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">lei哥的技术博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教程" class="dropdown-title"><span class="title">教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/share/env.html" class="nav-link">
  环境配置
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/md.html" class="nav-link">
  markdown语法
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/config.html" class="nav-link router-link-exact-active router-link-active">
  editorconfig
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术积累" class="dropdown-title"><span class="title">技术积累</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/skulpt/1.html" class="nav-link">
  深入skulpt
</a></li><li class="dropdown-item"><!----> <a href="/blog/scratch/links.html" class="nav-link">
  深入scratch
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/img.html" class="nav-link">
  图片相关总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/js-bug.html" class="nav-link">
  遇到的坑
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/base-css.html" class="nav-link">
  css3
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/git.html" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/technologyAccoumulation/request.html" class="nav-link">
  请求相关
</a></li><li class="dropdown-item"><!----> <a href="/blog/technologyAccoumulation/http.html" class="nav-link">
  http相关
</a></li><li class="dropdown-item"><!----> <a href="/blog/typescript/summary.html" class="nav-link">
  讲讲ts
</a></li><li class="dropdown-item"><!----> <a href="/blog/typescript/ts.html" class="nav-link">
  ts入门
</a></li><li class="dropdown-item"><!----> <a href="/blog/typescript/code-optimization.html" class="nav-link">
  代码优化
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JS开发总结" class="dropdown-title"><span class="title">JS开发总结</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/javascript/js-base.html" class="nav-link">
  js基础总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/inherit.html" class="nav-link">
  js继承
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/inherit2.html" class="nav-link">
  js继承(二)
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/obj.html" class="nav-link">
  面向对象
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/yinyong.html" class="nav-link">
  引用对象
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/js-tip.html" class="nav-link">
  js各种知识点
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/yibu.html" class="nav-link">
  异步汇总
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/core.html" class="nav-link">
  跨域相关
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/es6.html" class="nav-link">
  ES6知识
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/tool-fun.html" class="nav-link">
  工具函数总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/write-code.html" class="nav-link">
  手写代码
</a></li><li class="dropdown-item"><!----> <a href="/blog/interview/dachang.html" class="nav-link">
  面试题总结
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="移动端" class="dropdown-title"><span class="title">移动端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/mobile/wechat.html" class="nav-link">
  公众号开发总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/mobile/optimize.html" class="nav-link">
  移动端性能优化(一)
</a></li><li class="dropdown-item"><!----> <a href="/blog/mobile/optimize2.html" class="nav-link">
  移动端性能优化(二)
</a></li><li class="dropdown-item"><!----> <a href="/blog/mobile/mobile-bug.html" class="nav-link">
  移动端的那些坑
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/knowledgePoint.html" class="nav-link">
  Vue小知识
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/component.html" class="nav-link">
  组件化总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/uni-app.html" class="nav-link">
  Uniapp学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/webpack-base.html" class="nav-link">
  webpack入门
</a></li><li class="dropdown-item"><!----> <a href="/blog/webpack/perform-opt.html" class="nav-link">
  webpack优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/webpack-note.html" class="nav-link">
  webpack随手记
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/frame/element-ui.html" class="nav-link">
  element-ui学习
</a></li></ul></div></div><div class="nav-item"><a href="/blog/url/fe.html" class="nav-link">
  常用网址
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教程" class="dropdown-title"><span class="title">教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/share/env.html" class="nav-link">
  环境配置
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/md.html" class="nav-link">
  markdown语法
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/config.html" class="nav-link router-link-exact-active router-link-active">
  editorconfig
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术积累" class="dropdown-title"><span class="title">技术积累</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/skulpt/1.html" class="nav-link">
  深入skulpt
</a></li><li class="dropdown-item"><!----> <a href="/blog/scratch/links.html" class="nav-link">
  深入scratch
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/img.html" class="nav-link">
  图片相关总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/js-bug.html" class="nav-link">
  遇到的坑
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/base-css.html" class="nav-link">
  css3
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/git.html" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/technologyAccoumulation/request.html" class="nav-link">
  请求相关
</a></li><li class="dropdown-item"><!----> <a href="/blog/technologyAccoumulation/http.html" class="nav-link">
  http相关
</a></li><li class="dropdown-item"><!----> <a href="/blog/typescript/summary.html" class="nav-link">
  讲讲ts
</a></li><li class="dropdown-item"><!----> <a href="/blog/typescript/ts.html" class="nav-link">
  ts入门
</a></li><li class="dropdown-item"><!----> <a href="/blog/typescript/code-optimization.html" class="nav-link">
  代码优化
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JS开发总结" class="dropdown-title"><span class="title">JS开发总结</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/javascript/js-base.html" class="nav-link">
  js基础总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/inherit.html" class="nav-link">
  js继承
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/inherit2.html" class="nav-link">
  js继承(二)
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/obj.html" class="nav-link">
  面向对象
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/yinyong.html" class="nav-link">
  引用对象
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/js-tip.html" class="nav-link">
  js各种知识点
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/yibu.html" class="nav-link">
  异步汇总
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/core.html" class="nav-link">
  跨域相关
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/es6.html" class="nav-link">
  ES6知识
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/tool-fun.html" class="nav-link">
  工具函数总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/write-code.html" class="nav-link">
  手写代码
</a></li><li class="dropdown-item"><!----> <a href="/blog/interview/dachang.html" class="nav-link">
  面试题总结
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="移动端" class="dropdown-title"><span class="title">移动端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/mobile/wechat.html" class="nav-link">
  公众号开发总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/mobile/optimize.html" class="nav-link">
  移动端性能优化(一)
</a></li><li class="dropdown-item"><!----> <a href="/blog/mobile/optimize2.html" class="nav-link">
  移动端性能优化(二)
</a></li><li class="dropdown-item"><!----> <a href="/blog/mobile/mobile-bug.html" class="nav-link">
  移动端的那些坑
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/knowledgePoint.html" class="nav-link">
  Vue小知识
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/component.html" class="nav-link">
  组件化总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/uni-app.html" class="nav-link">
  Uniapp学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/webpack-base.html" class="nav-link">
  webpack入门
</a></li><li class="dropdown-item"><!----> <a href="/blog/webpack/perform-opt.html" class="nav-link">
  webpack优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/webpack-note.html" class="nav-link">
  webpack随手记
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/frame/element-ui.html" class="nav-link">
  element-ui学习
</a></li></ul></div></div><div class="nav-item"><a href="/blog/url/fe.html" class="nav-link">
  常用网址
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>.editorconfig文件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/share/config.html#背景" class="sidebar-link">背景</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/share/config.html#概述" class="sidebar-link">概述</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/share/config.html#文件语法" class="sidebar-link">文件语法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/share/config.html#通配符" class="sidebar-link">通配符</a></li><li class="sidebar-sub-header"><a href="/blog/share/config.html#属性" class="sidebar-link">属性</a></li><li class="sidebar-sub-header"><a href="/blog/share/config.html#实例" class="sidebar-link">实例</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="统一代码风格工具-editorconfig"><a href="#统一代码风格工具-editorconfig" class="header-anchor">#</a> 统一代码风格工具 editorconfig</h1> <h2 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h2> <p>在团队开发中，统一的代码格式是必要的。但是不同开发人员的代码风格不同，代码编辑工具的默认格式也不相同，这样就造成代码的differ。而editorConfig可以帮助开发人员在不同的编辑器和IDE中定义和维护一致的编码风格。本文将详细介绍统一代码风格工具editorConfig</p> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <p>editorConfig不是什么软件，而是一个名称为.editorconfig的自定义文件。该文件用来定义项目的编码规范，编辑器的行为会与.editorconfig 文件中定义的一致，并且其优先级比编辑器自身的设置要高，这在多人合作开发项目时十分有用而且必要</p> <p>有些编辑器默认支持editorConfig，如webstorm；而有些编辑器则需要安装editorConfig插件，如ATOM、Sublime、VS Code等</p> <p>当打开一个文件时，EditorConfig插件会在打开文件的目录和其每一级父目录查找.editorconfig文件，直到有一个配置文件root=true</p> <p>EditorConfig的配置文件是从上往下读取的并且最近的EditorConfig配置文件会被最先读取. 匹配EditorConfig配置文件中的配置项会按照读取顺序被应用,所以最近的配置文件中的配置项拥有优先权</p> <p>如果.editorconfig文件没有进行某些配置，则使用编辑器默认的设置</p> <h2 id="文件语法"><a href="#文件语法" class="header-anchor">#</a> 文件语法</h2> <p>editorConfig配置文件需要是UTF-8字符集编码的, 以回车换行或换行作为一行的分隔符</p> <p>斜线(/)被用作为一个路径分隔符，井号(#)或分号(;)被用作于注释. 注释需要与注释符号写在同一行</p> <h3 id="通配符"><a href="#通配符" class="header-anchor">#</a> 通配符</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">*</span>                匹配除<span class="token operator">/</span>之外的任意字符串
<span class="token operator">**</span>               匹配任意字符串
<span class="token operator">?</span>                匹配任意单个字符
<span class="token punctuation">[</span>name<span class="token punctuation">]</span>           匹配name中的任意一个单一字符
<span class="token punctuation">[</span><span class="token operator">!</span>name<span class="token punctuation">]</span>          匹配不存在name中的任意一个单一字符
<span class="token punctuation">{</span>s1<span class="token punctuation">,</span>s2<span class="token punctuation">,</span>s3<span class="token punctuation">}</span>       <span class="token function">匹配给定的字符串中的任意一个</span><span class="token punctuation">(</span><span class="token parameter">用逗号分隔</span><span class="token punctuation">)</span> 
<span class="token punctuation">{</span>num1<span class="token punctuation">.</span><span class="token punctuation">.</span>num2<span class="token punctuation">}</span>   　匹配num1到num2之间的任意一个整数<span class="token punctuation">,</span> 这里的num1和num2可以为正整数也可以为负整数
</code></pre></div><h3 id="属性"><a href="#属性" class="header-anchor">#</a> 属性</h3> <div class="language-js extra-class"><pre class="language-js"><code>indent_style    <span class="token function">设置缩进风格</span><span class="token punctuation">(</span>tab是硬缩进，space为软缩进<span class="token punctuation">)</span>
indent_size     用一个整数定义的列数来设置缩进的宽度，如果indent_style为tab，则此属性默认为tab_width
tab_width       用一个整数来设置tab缩进的列数。默认是indent_size
end_of_line     设置换行符，值为lf、cr和crlf
charset         设置编码，值为latin1、utf<span class="token operator">-</span><span class="token number">8</span>、utf<span class="token operator">-</span><span class="token number">8</span><span class="token operator">-</span>bom、utf<span class="token operator">-</span><span class="token number">16</span>be和utf<span class="token operator">-</span><span class="token number">16</span>le，不建议使用utf<span class="token operator">-</span><span class="token number">8</span><span class="token operator">-</span>bom
trim_trailing_whitespace  设为<span class="token boolean">true</span>表示会去除换行行首的任意空白字符。
insert_final_newline      设为<span class="token boolean">true</span>表示使文件以一个空白行结尾
root        　　　表示是最顶层的配置文件，发现设为<span class="token boolean">true</span>时，才会停止查找<span class="token punctuation">.</span>editorconfig文件 
</code></pre></div><h3 id="实例"><a href="#实例" class="header-anchor">#</a> 实例</h3> <p>下面的实例中使用 4 个空格来缩进，并不是说按一下空格会自动打出 4 个空格来，也不是说要连按 4 下空格；而是按 tab 键时，编辑器会自动输出 4 个空格的宽度，而不是之前默认的制表符 (\t)</p> <div class="language-js extra-class"><pre class="language-js"><code># editorconfig<span class="token punctuation">.</span>org

root <span class="token operator">=</span> <span class="token boolean">true</span>

<span class="token punctuation">[</span><span class="token operator">*</span><span class="token punctuation">]</span>
charset <span class="token operator">=</span> utf<span class="token operator">-</span><span class="token number">8</span>
indent_size <span class="token operator">=</span> <span class="token number">4</span>
indent_style <span class="token operator">=</span> space
insert_final_newline <span class="token operator">=</span> <span class="token boolean">true</span>
trim_trailing_whitespace <span class="token operator">=</span> <span class="token boolean">true</span>


<span class="token punctuation">[</span><span class="token operator">*</span><span class="token punctuation">.</span>md<span class="token punctuation">]</span>
trim_trailing_whitespace <span class="token operator">=</span> <span class="token boolean">false</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.c2580763.js" defer></script><script src="/blog/assets/js/2.fae897a2.js" defer></script><script src="/blog/assets/js/36.b35e0ddc.js" defer></script>
  </body>
</html>
