<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Uniapp从入门到进阶 | lei哥的技术博客</title>
    <meta name="description" content="当你处于一个上升状态时，你会体会到工作带给你的成就感和物质回报，你不会想回头多看一眼那些努力挣扎却又收效甚微的过往，你只会感叹为什么没有早点开始。">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="favicon.ico">
  <meta name="theme-color" content="#3eaf7c">
    
    <link rel="preload" href="/blog/assets/css/0.styles.afd5c948.css" as="style"><link rel="preload" href="/blog/assets/js/app.cde201dc.js" as="script"><link rel="preload" href="/blog/assets/js/2.3ca9670a.js" as="script"><link rel="preload" href="/blog/assets/js/4.b1109f65.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.e2a35abf.js"><link rel="prefetch" href="/blog/assets/js/11.e3731d23.js"><link rel="prefetch" href="/blog/assets/js/12.01965f28.js"><link rel="prefetch" href="/blog/assets/js/13.6bc865a6.js"><link rel="prefetch" href="/blog/assets/js/14.283e81b3.js"><link rel="prefetch" href="/blog/assets/js/15.4ac18fba.js"><link rel="prefetch" href="/blog/assets/js/16.a5ca98a5.js"><link rel="prefetch" href="/blog/assets/js/17.46113918.js"><link rel="prefetch" href="/blog/assets/js/18.b3255845.js"><link rel="prefetch" href="/blog/assets/js/19.363997a5.js"><link rel="prefetch" href="/blog/assets/js/20.ce42237d.js"><link rel="prefetch" href="/blog/assets/js/21.31ea4296.js"><link rel="prefetch" href="/blog/assets/js/22.c32ae462.js"><link rel="prefetch" href="/blog/assets/js/23.dd2ba2ff.js"><link rel="prefetch" href="/blog/assets/js/24.90833ad0.js"><link rel="prefetch" href="/blog/assets/js/25.09b6081a.js"><link rel="prefetch" href="/blog/assets/js/26.f9aea46e.js"><link rel="prefetch" href="/blog/assets/js/27.7d926457.js"><link rel="prefetch" href="/blog/assets/js/28.9ab4244d.js"><link rel="prefetch" href="/blog/assets/js/29.de52dc01.js"><link rel="prefetch" href="/blog/assets/js/3.762adef0.js"><link rel="prefetch" href="/blog/assets/js/30.1fc2319a.js"><link rel="prefetch" href="/blog/assets/js/31.245cf948.js"><link rel="prefetch" href="/blog/assets/js/32.9dc4c137.js"><link rel="prefetch" href="/blog/assets/js/33.384105f6.js"><link rel="prefetch" href="/blog/assets/js/34.44ec298d.js"><link rel="prefetch" href="/blog/assets/js/35.8fa642df.js"><link rel="prefetch" href="/blog/assets/js/36.847dc388.js"><link rel="prefetch" href="/blog/assets/js/37.e864d633.js"><link rel="prefetch" href="/blog/assets/js/38.7138bc9d.js"><link rel="prefetch" href="/blog/assets/js/39.52b2aa43.js"><link rel="prefetch" href="/blog/assets/js/40.320e831f.js"><link rel="prefetch" href="/blog/assets/js/41.24ba2ffc.js"><link rel="prefetch" href="/blog/assets/js/42.0445b94b.js"><link rel="prefetch" href="/blog/assets/js/43.ba5f3bd4.js"><link rel="prefetch" href="/blog/assets/js/44.a078d907.js"><link rel="prefetch" href="/blog/assets/js/45.50d39ab4.js"><link rel="prefetch" href="/blog/assets/js/46.25a3ce14.js"><link rel="prefetch" href="/blog/assets/js/47.bfbb9711.js"><link rel="prefetch" href="/blog/assets/js/48.3d3bc5f6.js"><link rel="prefetch" href="/blog/assets/js/49.93fbaad3.js"><link rel="prefetch" href="/blog/assets/js/5.bafd0953.js"><link rel="prefetch" href="/blog/assets/js/6.43bc722a.js"><link rel="prefetch" href="/blog/assets/js/7.4a0931c7.js"><link rel="prefetch" href="/blog/assets/js/8.2c3298bf.js"><link rel="prefetch" href="/blog/assets/js/9.e198bb24.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.afd5c948.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">lei哥的技术博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教程" class="dropdown-title"><span class="title">教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/share/env.html" class="nav-link">
  环境配置
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/md.html" class="nav-link">
  markdown语法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="重点技术" class="dropdown-title"><span class="title">重点技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/skulpt/1.html" class="nav-link">
  深入skulpt
</a></li><li class="dropdown-item"><!----> <a href="/blog/scratch/links.html" class="nav-link">
  深入scratch
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术积累" class="dropdown-title"><span class="title">技术积累</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/javascript/img.html" class="nav-link">
  图片相关总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/js-bug.html" class="nav-link">
  遇到的坑
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/base-css.html" class="nav-link">
  css3
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/git.html" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/technologyAccoumulation/request.html" class="nav-link">
  请求相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JS开发总结" class="dropdown-title"><span class="title">JS开发总结</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/javascript/js-base.html" class="nav-link">
  js基础总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/inherit.html" class="nav-link">
  js继承
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/inherit2.html" class="nav-link">
  js继承(二)
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/obj.html" class="nav-link">
  面向对象
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/yinyong.html" class="nav-link">
  引用对象
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/js-tip.html" class="nav-link">
  js各种知识点
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/yibu.html" class="nav-link">
  异步汇总
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/core.html" class="nav-link">
  跨域相关
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/es6.html" class="nav-link">
  ES6知识
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/tool-fun.html" class="nav-link">
  工具函数总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/write-code.html" class="nav-link">
  手写代码
</a></li><li class="dropdown-item"><!----> <a href="/blog/interview/dachang.html" class="nav-link">
  面试题总结
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="移动端" class="dropdown-title"><span class="title">移动端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/mobile/wechat.html" class="nav-link">
  公众号开发总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/mobile/optimize.html" class="nav-link">
  移动端性能优化(一)
</a></li><li class="dropdown-item"><!----> <a href="/blog/mobile/optimize2.html" class="nav-link">
  移动端性能优化(二)
</a></li><li class="dropdown-item"><!----> <a href="/blog/mobile/mobile-bug.html" class="nav-link">
  移动端的那些坑
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/knowledgePoint.html" class="nav-link">
  Vue小知识
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/component.html" class="nav-link">
  组件化总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/uni-app.html" class="nav-link router-link-exact-active router-link-active">
  Uniapp学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/webpack-base.html" class="nav-link">
  webpack入门
</a></li><li class="dropdown-item"><!----> <a href="/blog/webpack/perform-opt.html" class="nav-link">
  webpack优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/webpack-note.html" class="nav-link">
  webpack随手记
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/frame/element-ui.html" class="nav-link">
  element-ui学习
</a></li></ul></div></div><div class="nav-item"><a href="/blog/url/fe.html" class="nav-link">
  常用网址
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教程" class="dropdown-title"><span class="title">教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/share/env.html" class="nav-link">
  环境配置
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/md.html" class="nav-link">
  markdown语法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="重点技术" class="dropdown-title"><span class="title">重点技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/skulpt/1.html" class="nav-link">
  深入skulpt
</a></li><li class="dropdown-item"><!----> <a href="/blog/scratch/links.html" class="nav-link">
  深入scratch
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术积累" class="dropdown-title"><span class="title">技术积累</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/javascript/img.html" class="nav-link">
  图片相关总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/js-bug.html" class="nav-link">
  遇到的坑
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/base-css.html" class="nav-link">
  css3
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/git.html" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/technologyAccoumulation/request.html" class="nav-link">
  请求相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JS开发总结" class="dropdown-title"><span class="title">JS开发总结</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/javascript/js-base.html" class="nav-link">
  js基础总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/inherit.html" class="nav-link">
  js继承
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/inherit2.html" class="nav-link">
  js继承(二)
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/obj.html" class="nav-link">
  面向对象
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/yinyong.html" class="nav-link">
  引用对象
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/js-tip.html" class="nav-link">
  js各种知识点
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/yibu.html" class="nav-link">
  异步汇总
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/core.html" class="nav-link">
  跨域相关
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/es6.html" class="nav-link">
  ES6知识
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/tool-fun.html" class="nav-link">
  工具函数总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/write-code.html" class="nav-link">
  手写代码
</a></li><li class="dropdown-item"><!----> <a href="/blog/interview/dachang.html" class="nav-link">
  面试题总结
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="移动端" class="dropdown-title"><span class="title">移动端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/mobile/wechat.html" class="nav-link">
  公众号开发总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/mobile/optimize.html" class="nav-link">
  移动端性能优化(一)
</a></li><li class="dropdown-item"><!----> <a href="/blog/mobile/optimize2.html" class="nav-link">
  移动端性能优化(二)
</a></li><li class="dropdown-item"><!----> <a href="/blog/mobile/mobile-bug.html" class="nav-link">
  移动端的那些坑
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/knowledgePoint.html" class="nav-link">
  Vue小知识
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/component.html" class="nav-link">
  组件化总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/uni-app.html" class="nav-link router-link-exact-active router-link-active">
  Uniapp学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/webpack-base.html" class="nav-link">
  webpack入门
</a></li><li class="dropdown-item"><!----> <a href="/blog/webpack/perform-opt.html" class="nav-link">
  webpack优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/webpack-note.html" class="nav-link">
  webpack随手记
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/frame/element-ui.html" class="nav-link">
  element-ui学习
</a></li></ul></div></div><div class="nav-item"><a href="/blog/url/fe.html" class="nav-link">
  常用网址
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Uniapp从入门到进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/share/uni-app.html#为什么你必须学uniapp开发" class="sidebar-link">为什么你必须学Uniapp开发</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/share/uni-app.html#工具介绍、新建项目及插件配置" class="sidebar-link">工具介绍、新建项目及插件配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/share/uni-app.html#微信开发者工具" class="sidebar-link">微信开发者工具</a></li><li class="sidebar-sub-header"><a href="/blog/share/uni-app.html#hbuilderx" class="sidebar-link">HbuilderX</a></li><li class="sidebar-sub-header"><a href="/blog/share/uni-app.html#新建项目" class="sidebar-link">新建项目</a></li><li class="sidebar-sub-header"><a href="/blog/share/uni-app.html#插件配置" class="sidebar-link">插件配置</a></li><li class="sidebar-sub-header"><a href="/blog/share/uni-app.html#运行-uniapp-项目" class="sidebar-link">运行 Uniapp 项目</a></li><li class="sidebar-sub-header"><a href="/blog/share/uni-app.html#git" class="sidebar-link">Git</a></li><li class="sidebar-sub-header"><a href="/blog/share/uni-app.html#faq" class="sidebar-link">FAQ</a></li><li class="sidebar-sub-header"><a href="/blog/share/uni-app.html#小结" class="sidebar-link">小结</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="uniapp-从入门到进阶"><a href="#uniapp-从入门到进阶" class="header-anchor">#</a> Uniapp 从入门到进阶</h1> <h2 id="为什么你必须学uniapp开发"><a href="#为什么你必须学uniapp开发" class="header-anchor">#</a> 为什么你必须学Uniapp开发</h2> <p>当今社会互联网技术在不断的极速发展，其中离不开每一位热情奋进的技术人员。每天层出不穷的新概念，热火朝天的区块链，泛滥的共享经济，每年蜂拥而至抢着每一手热点发布的手机厂商，还有资讯快餐充斥着我们所有能看到的场景。这一切都离不开界面的呈现，内容上、形式上、功能上都在以非同凡响的效果吸引着你我，当中离不开一个角色--前端。</p> <p>前端是从web应用开发分离出来的用户层，也就是用户接口，直接与用户进行交互，通信技术发展促进了很多前端技术的变革。从最传统的开发模式开始，随着的前后端分离，AMD，CMD和UMD的模块化管理，工程化出现和发展，再演变为前端MVVM和当今的小程序。前端与其说是一个职业，更是一项不断学习提升自我的过程，作为前端开发者堪比盖世武侠，招式固然重要，唯有内功心法才能让功力大增。</p> <p>2017 年，微信小程序横空出世，依托微信的强大市场占有量，小程序的出现影响了人们的生活，简单方便的移动操作界面应用在生活方方面面，但是对于前端开发者来说，意味着我们又要掌握一套的框架，甚至又催生了一个职业—小程序工程师。</p> <div class="language-js extra-class"><pre class="language-js"><code>小程序是一种不需要下载安装即可使用的应用，它实现了应用“触手可及”的梦想，用户扫一扫或者搜一下即可打开应用。也体现了“用完即走”的理念，用户不用关心是否安装太多应用的问题。应用将无处不在，随时可用，但又无需安装卸载。
</code></pre></div><p>开发市场规模不断扩大，前端开发的角色越发重要。对于大部分应用级开发而言，开发团队的人员配备正向前端倾斜，包括Android开发、iOS开发、PC端开发、小程序开发等角色进一步壮大了前端开发团队，前端工程师的岗位权重占比将不断加重。</p> <p>虽然开发应用一直在向前端倾斜过渡，作为一名小小的前端，是不是也敢挺着身板自称程序员呢？因为前端就三大法宝：HTML、JS、CSS。技术，显然站不住脚。前端三架马车React、Angular、Vue 这样面向现代 web 应用需求的前端框架及其生态，与APP结合的混合开发模式，内嵌单页webview，Hybrid App。都在混淆这前端界。这些让我们感觉渺小羸弱。</p> <p>你是否也在考虑WEB统一的时代来临，更或是由你改变？如果你有这样的想法，那么你来对了，Uniapp正在做这些事情，让开发有着统一的规范。</p> <div class="language-js extra-class"><pre class="language-js"><code>小程序是一种不需要下载安装即可使用的应用，它实现了应用“触手可及”的梦想，用户扫一扫或者搜一下即可打开应用。也体现了“用完即走”的理念，用户不用关心是否安装太多应用的问题。应用将无处不在，随时可用，但又无需安装卸载。
</code></pre></div><p>Uniapp 是一个使用 Vue.js 开发跨平台应用的前端框架。开发者通过编写 Vue.js 代码，Uniapp 将其编译到iOS、Android、H5、以及各种小程序平台。</p> <p>在实际开发中，同一个项目可能需要分别在H5 端，小程序端，甚至React Native 端有相同的表现，我们就需要开发和维护多端不同代码，工作量是非常巨大的。Uniapp 继承自 Vue.js，提供了完整的 Vue.js 开发体验。Uniapp 组件规范和扩展api与微信小程序基本相同。有一定 Vue.js 和微信小程序开发经验的开发者可快速上手，用特定的集成语言与多端语言进行对话就能在多个平台发布，省去了开发成本，节约了时间，何乐而不为呢？</p> <p>曾在网上看到一句，“程序界的「二八定律」，百分之八十的问题可以运用百分之二十的知识来解决，而剩下的百分之二十的问题需要运用百分之八十的知识来解决。准备好那百分之八十的知识，才会在遇到有挑战的问题时更加游刃有余，机会永远留给准备好的人。”</p> <p>我不是你的老师，只是你的一个旅伴而已。你问我路在何方，我指向我俩的前方。</p> <h2 id="工具介绍、新建项目及插件配置"><a href="#工具介绍、新建项目及插件配置" class="header-anchor">#</a> 工具介绍、新建项目及插件配置</h2> <div class="language-js extra-class"><pre class="language-js"><code>软件开发的时间通常是这样的：一开始的 <span class="token number">90</span><span class="token operator">%</span> 开发工作用掉了整个计划 <span class="token number">90</span><span class="token operator">%</span> 的时间，剩下的 <span class="token number">10</span><span class="token operator">%</span> 同样需要整个计划 <span class="token number">90</span><span class="token operator">%</span> 的时间，而最终发布前的修改也是如此。—— 汤姆 · 嘉吉
</code></pre></div><p>当你看到这里，相信你已经做好了准备（一台折腾得起的电脑和一颗肯行动的心），准备跟着我一同进入 Uniapp 的世界。</p> <p>正所谓工欲善其事，必先利其器（这句话我经常说:&gt;），我们要开发微信小程序和app，有两个工具是必不可少的：</p> <ol><li>微信开发者工具</li> <li>HbuilderX</li></ol> <p>注意：配置与安装方法 windows 系统一致。</p> <h3 id="微信开发者工具"><a href="#微信开发者工具" class="header-anchor">#</a> 微信开发者工具</h3> <p>我们要做的应用需要编译成小程序，因此也要下载微信开发者工具进行编译预览效果。找到对应版本，下载安装，完成打开。</p> <p>这里先做个配置，找到菜单 【设置】 &gt;&gt; 【安全设置】，该配置可以使 Uniapp 使用命令行调用微信开发者工具，实现项目的预览与热更新。</p> <img src="/blog/assets/img/ua1_1.d8c60ff0.jpeg" style="width:80%;"> <p>把服务端口选择开启即可</p> <img src="/blog/assets/img/ua1_2.add9c0f9.jpeg" style="width:80%;"> <p>这里如果不开启，接下来的调试会报以下错</p> <img src="/blog/assets/img/ua1_3.e48058f4.jpeg" style="width:80%;"> <h3 id="hbuilderx"><a href="#hbuilderx" class="header-anchor">#</a> HbuilderX</h3> <p>打开 HbuilderX官方，使用 Uniapp 框架开发项目搭配官方的编辑器 HBuilderX 开发，编辑器集成了node，添加了很多底层配置。无需复杂的安装，开箱即用并且搭配了可视化界面，可以轻松编辑。</p> <img src="/blog/assets/img/ua1_4.14af9bf8.jpeg" style="width:80%;"> <p>下载对应安装包（我的是 Mac 机），下载选择一个 App 开发版本（App 开发版已集成相关插件、开箱即用），下载成功后直接解压：</p> <img src="/blog/assets/img/ua1_5.328676cc.jpeg" style="width:80%;"> <h3 id="新建项目"><a href="#新建项目" class="header-anchor">#</a> 新建项目</h3> <p>【选择新建项目】 &gt;&gt; 【uni-app】 &gt;&gt; 【默认模板】 &gt;&gt; 【创建】；选择 uni-app(U) 创建项目是为了开发者编写一套代码，可发布到iOS、Android、H5、以及各种小程序。</p> <img src="/blog/assets/img/ua1_6.1588e9a5.jpeg" style="width:80%;"> <p>一秒创建成功</p> <img src="/blog/assets/img/ua1_7.a969dc82.jpeg" style="width:80%;"> <p>目录结构：</p> <ul><li>pages 业务页面文件存放的目录</li> <li>static 静态文件目录(images之类)</li> <li>App.vue App 全局应用配置</li> <li>main.js 初始化入口文件</li> <li>manifest.json 多端配置信息</li> <li>pages.json 配置页面路由、导航等信息，类似原生小程序的 app.json</li></ul> <h3 id="插件配置"><a href="#插件配置" class="header-anchor">#</a> 插件配置</h3> <p>选择菜单 【工具】 &gt;&gt; 【插件安装】</p> <img src="/blog/assets/img/ua1_8.d1bd210e.jpeg" style="width:80%;"> <p>建议安装这些：</p> <ul><li>NPM</li> <li>内置浏览器</li> <li>内置终端</li> <li>App真机运行</li> <li>uni-app编译</li> <li>Git插件</li> <li>js-beautify</li> <li>prettier</li> <li>htmlhint</li> <li>stylelint</li> <li>eslint-plugin-vue</li> <li>eslint-js</li> <li>js压缩</li> <li>css压缩</li> <li>scss/sass编译</li> <li>es6编译</li></ul> <p>其余根据自己需要安装。</p> <h3 id="运行-uniapp-项目"><a href="#运行-uniapp-项目" class="header-anchor">#</a> 运行 Uniapp 项目</h3> <p>上面的配置插件完成之后，就可以小试一下刚才的项目了，运行 Uniapp 项目主要有3种方式：</p> <ul><li>浏览器</li> <li>小程序</li> <li>手机 App</li></ul> <p>由于手机预览调试操作介绍内容比较长，我们会在后面章节小程序、app 调试环境配置中展开细说。这里简单说一下浏览器预览。</p> <p>HBuilder 可能检测不到的浏览器所在位置，所有的运行配置都需要对应上你在本机安装的浏览器的安装路径才能进行命令行启动预览。小程序，手机的运行配置一致。 选择菜单【工具】&gt;&gt;【设置】&gt;&gt;【运行配置】：</p> <img src="/blog/assets/img/ua1_9.c2e81ff2.jpeg" style="width:80%;"> <p>完成 chrome 等浏览器运行配置，操作 【运行】&gt;&gt;【运行到浏览器】&gt;&gt;【chrome】，HBuilder 会在底部开启终端，实行项目更新与热编译的检测：</p> <img src="/blog/assets/img/ua1_10.137bddeb.jpeg" style="width:80%;"> <h3 id="git"><a href="#git" class="header-anchor">#</a> Git</h3> <p>项目开发中，源码管理工具必不可少，比如 Git，但这里我不想花太多篇幅去讲解如何安装配置 Git 以及它的基础概念，这里有一篇更棒的文章很好地解释了 Git：Git简明指南。</p> <h3 id="faq"><a href="#faq" class="header-anchor">#</a> FAQ</h3> <p>有人会说，官方文档写得足够详细了，为什么还要看你的呢？这么说吧，官方文档更像一份新华字典，大而全，可以反复查阅，而我的章节更像一份干货小结，来源于项目用于项目。本课程基于官方文档，但是高于官方文档。</p> <h3 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h3> <p>磨刀不误砍柴工，只有刀磨锋利，接下来才会更顺手。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.cde201dc.js" defer></script><script src="/blog/assets/js/2.3ca9670a.js" defer></script><script src="/blog/assets/js/4.b1109f65.js" defer></script>
  </body>
</html>
