<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack学习-小雷 | lei哥的技术博客</title>
    <meta name="description" content="当你处于一个上升状态时，你会体会到工作带给你的成就感和物质回报，你不会想回头多看一眼那些努力挣扎却又收效甚微的过往，你只会感叹为什么没有早点开始。">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="favicon.ico">
  <meta name="theme-color" content="#3eaf7c">
    
    <link rel="preload" href="/blog/assets/css/0.styles.afd5c948.css" as="style"><link rel="preload" href="/blog/assets/js/app.f615fcc1.js" as="script"><link rel="preload" href="/blog/assets/js/2.3ca9670a.js" as="script"><link rel="preload" href="/blog/assets/js/9.e198bb24.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.63db6788.js"><link rel="prefetch" href="/blog/assets/js/11.e3731d23.js"><link rel="prefetch" href="/blog/assets/js/12.1461f505.js"><link rel="prefetch" href="/blog/assets/js/13.7574b18a.js"><link rel="prefetch" href="/blog/assets/js/14.283e81b3.js"><link rel="prefetch" href="/blog/assets/js/15.ddc6b368.js"><link rel="prefetch" href="/blog/assets/js/16.6d201469.js"><link rel="prefetch" href="/blog/assets/js/17.5eebc658.js"><link rel="prefetch" href="/blog/assets/js/18.7fc0700c.js"><link rel="prefetch" href="/blog/assets/js/19.363997a5.js"><link rel="prefetch" href="/blog/assets/js/20.2488f8ea.js"><link rel="prefetch" href="/blog/assets/js/21.31ea4296.js"><link rel="prefetch" href="/blog/assets/js/22.b528ca3c.js"><link rel="prefetch" href="/blog/assets/js/23.dd2ba2ff.js"><link rel="prefetch" href="/blog/assets/js/24.3eac978b.js"><link rel="prefetch" href="/blog/assets/js/25.74d0793e.js"><link rel="prefetch" href="/blog/assets/js/26.3f566382.js"><link rel="prefetch" href="/blog/assets/js/27.9bbc98aa.js"><link rel="prefetch" href="/blog/assets/js/28.934ecbf4.js"><link rel="prefetch" href="/blog/assets/js/29.de52dc01.js"><link rel="prefetch" href="/blog/assets/js/3.994205e0.js"><link rel="prefetch" href="/blog/assets/js/30.4242c0a9.js"><link rel="prefetch" href="/blog/assets/js/31.8e7f1be3.js"><link rel="prefetch" href="/blog/assets/js/32.46d23e7b.js"><link rel="prefetch" href="/blog/assets/js/33.0370f223.js"><link rel="prefetch" href="/blog/assets/js/34.89e2594a.js"><link rel="prefetch" href="/blog/assets/js/35.fda6d1e8.js"><link rel="prefetch" href="/blog/assets/js/36.847dc388.js"><link rel="prefetch" href="/blog/assets/js/37.e864d633.js"><link rel="prefetch" href="/blog/assets/js/38.56d2ac75.js"><link rel="prefetch" href="/blog/assets/js/39.52b2aa43.js"><link rel="prefetch" href="/blog/assets/js/4.5acb77db.js"><link rel="prefetch" href="/blog/assets/js/40.d6ec9514.js"><link rel="prefetch" href="/blog/assets/js/41.4c90b3ba.js"><link rel="prefetch" href="/blog/assets/js/42.0445b94b.js"><link rel="prefetch" href="/blog/assets/js/43.ba5f3bd4.js"><link rel="prefetch" href="/blog/assets/js/44.6ebd536b.js"><link rel="prefetch" href="/blog/assets/js/45.ee0eb828.js"><link rel="prefetch" href="/blog/assets/js/46.8cd3a884.js"><link rel="prefetch" href="/blog/assets/js/47.af4e2e78.js"><link rel="prefetch" href="/blog/assets/js/48.34035e01.js"><link rel="prefetch" href="/blog/assets/js/5.5e253cad.js"><link rel="prefetch" href="/blog/assets/js/6.1f0663d6.js"><link rel="prefetch" href="/blog/assets/js/7.23ffe77d.js"><link rel="prefetch" href="/blog/assets/js/8.5adb2e0c.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.afd5c948.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">lei哥的技术博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教程" class="dropdown-title"><span class="title">教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/share/env.html" class="nav-link">
  环境配置
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/md.html" class="nav-link">
  markdown语法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="重点技术" class="dropdown-title"><span class="title">重点技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/skulpt/1.html" class="nav-link">
  深入skulpt
</a></li><li class="dropdown-item"><!----> <a href="/blog/scratch/links.html" class="nav-link">
  深入scratch
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术积累" class="dropdown-title"><span class="title">技术积累</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/javascript/img.html" class="nav-link">
  图片相关总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/js-bug.html" class="nav-link">
  遇到的坑
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/base-css.html" class="nav-link">
  css3
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/git.html" class="nav-link">
  git
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JS开发总结" class="dropdown-title"><span class="title">JS开发总结</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/javascript/js-base.html" class="nav-link">
  js基础总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/inherit.html" class="nav-link">
  js继承
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/inherit2.html" class="nav-link">
  js继承(二)
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/obj.html" class="nav-link">
  面向对象
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/yinyong.html" class="nav-link">
  引用对象
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/js-tip.html" class="nav-link">
  js各种知识点
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/yibu.html" class="nav-link">
  异步汇总
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/core.html" class="nav-link">
  跨域相关
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/es6.html" class="nav-link">
  ES6知识
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/tool-fun.html" class="nav-link">
  工具函数总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/write-code.html" class="nav-link">
  手写代码
</a></li><li class="dropdown-item"><!----> <a href="/blog/interview/dachang.html" class="nav-link">
  面试题总结
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="移动端" class="dropdown-title"><span class="title">移动端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/mobile/wechat.html" class="nav-link">
  公众号开发总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/mobile/optimize.html" class="nav-link">
  移动端性能优化(一)
</a></li><li class="dropdown-item"><!----> <a href="/blog/mobile/optimize2.html" class="nav-link">
  移动端性能优化(二)
</a></li><li class="dropdown-item"><!----> <a href="/blog/mobile/mobile-bug.html" class="nav-link">
  移动端的那些坑
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/knowledgePoint.html" class="nav-link">
  Vue小知识
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/component.html" class="nav-link">
  组件化总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/uni-app.html" class="nav-link">
  Uniapp学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/webpack-base.html" class="nav-link">
  webpack入门
</a></li><li class="dropdown-item"><!----> <a href="/blog/webpack/perform-opt.html" class="nav-link">
  webpack优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/webpack-note.html" class="nav-link">
  webpack随手记
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/frame/element-ui.html" class="nav-link">
  element-ui学习
</a></li></ul></div></div><div class="nav-item"><a href="/blog/url/fe.html" class="nav-link">
  常用网址
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教程" class="dropdown-title"><span class="title">教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/share/env.html" class="nav-link">
  环境配置
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/md.html" class="nav-link">
  markdown语法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="重点技术" class="dropdown-title"><span class="title">重点技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/skulpt/1.html" class="nav-link">
  深入skulpt
</a></li><li class="dropdown-item"><!----> <a href="/blog/scratch/links.html" class="nav-link">
  深入scratch
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术积累" class="dropdown-title"><span class="title">技术积累</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/javascript/img.html" class="nav-link">
  图片相关总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/js-bug.html" class="nav-link">
  遇到的坑
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/base-css.html" class="nav-link">
  css3
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/git.html" class="nav-link">
  git
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JS开发总结" class="dropdown-title"><span class="title">JS开发总结</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/javascript/js-base.html" class="nav-link">
  js基础总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/inherit.html" class="nav-link">
  js继承
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/inherit2.html" class="nav-link">
  js继承(二)
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/obj.html" class="nav-link">
  面向对象
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/yinyong.html" class="nav-link">
  引用对象
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/js-tip.html" class="nav-link">
  js各种知识点
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/yibu.html" class="nav-link">
  异步汇总
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/core.html" class="nav-link">
  跨域相关
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/es6.html" class="nav-link">
  ES6知识
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/tool-fun.html" class="nav-link">
  工具函数总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/write-code.html" class="nav-link">
  手写代码
</a></li><li class="dropdown-item"><!----> <a href="/blog/interview/dachang.html" class="nav-link">
  面试题总结
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="移动端" class="dropdown-title"><span class="title">移动端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/mobile/wechat.html" class="nav-link">
  公众号开发总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/mobile/optimize.html" class="nav-link">
  移动端性能优化(一)
</a></li><li class="dropdown-item"><!----> <a href="/blog/mobile/optimize2.html" class="nav-link">
  移动端性能优化(二)
</a></li><li class="dropdown-item"><!----> <a href="/blog/mobile/mobile-bug.html" class="nav-link">
  移动端的那些坑
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/knowledgePoint.html" class="nav-link">
  Vue小知识
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/component.html" class="nav-link">
  组件化总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/uni-app.html" class="nav-link">
  Uniapp学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/webpack-base.html" class="nav-link">
  webpack入门
</a></li><li class="dropdown-item"><!----> <a href="/blog/webpack/perform-opt.html" class="nav-link">
  webpack优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/webpack-note.html" class="nav-link">
  webpack随手记
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/frame/element-ui.html" class="nav-link">
  element-ui学习
</a></li></ul></div></div><div class="nav-item"><a href="/blog/url/fe.html" class="nav-link">
  常用网址
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="webpack学习-小雷"><a href="#webpack学习-小雷" class="header-anchor">#</a> webpack学习-小雷</h1> <h2 id="正式使用webpack"><a href="#正式使用webpack" class="header-anchor">#</a> 正式使用Webpack</h2> <p>webpack可以在终端中使用，在基本的使用方法如下：<br></p> <div class="language-js extra-class"><pre class="language-js"><code># <span class="token punctuation">{</span>extry file<span class="token punctuation">}</span>出填写入口文件的路径，本文中就是上述main<span class="token punctuation">.</span>js的路径，
# <span class="token punctuation">{</span>destination <span class="token keyword">for</span> bundled file<span class="token punctuation">}</span>处填写打包文件的存放路径
# 填写路径的时候不用添加<span class="token punctuation">{</span><span class="token punctuation">}</span>
webpack <span class="token punctuation">{</span>entry file<span class="token punctuation">}</span> <span class="token punctuation">{</span>destination <span class="token keyword">for</span> bundled file<span class="token punctuation">}</span>
</code></pre></div><p>指定入口文件后，webpack将自动识别项目所依赖的其它文件，不过需要注意的是如果你的webpack不是全局安装的，那么当你在终端中使用此命令时，需要额外指定其在node_modules中的地址，继续上面的例子，在终端中输入如下命令<br></p> <div class="language-js extra-class"><pre class="language-js"><code># webpack非全局安装的情况
node_modules<span class="token operator">/</span><span class="token punctuation">.</span>bin<span class="token operator">/</span>webpack app<span class="token operator">/</span>main<span class="token punctuation">.</span>js <span class="token keyword">public</span><span class="token operator">/</span>bundle<span class="token punctuation">.</span>js
</code></pre></div><br>
结果如下<br> <img src="/blog/assets/img/2.2b3d3e7a.png" style="width:80%;"><br>
可以看出webpack同时编译了main.js 和Greeter,js,现在打开index.html,可以看到如下结果<br> <img src="/blog/assets/img/3.2a5fa29e.png" style="width:80%;"><br>
有没有很激动，已经成功的使用Webpack打包了一个文件了。不过在终端中进行复杂的操作，其实是不太方便且容易出错的，接下来看看Webpack的另一种更常见的使用方法。<br> <h3 id="通过配置文件来使用webpack"><a href="#通过配置文件来使用webpack" class="header-anchor">#</a> 通过配置文件来使用Webpack</h3> <p>Webpack拥有很多其它的比较高级的功能（比如说本文后面会介绍的loaders和plugins），这些功能其实都可以通过命令行模式实现，但是正如前面提到的，这样不太方便且容易出错的，更好的办法是定义一个配置文件，这个配置文件其实也是一个简单的JavaScript模块，我们可以把所有的与打包相关的信息放在里面。<br><br>
继续上面的例子来说明如何写这个配置文件，在当前练习文件夹的根目录下新建一个名为webpack.config.js的文件，我们在其中写入如下所示的简单配置代码，目前的配置主要涉及到的内容是入口文件路径和打包后文件的存放路径。<br></p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  entry<span class="token operator">:</span>  __dirname <span class="token operator">+</span> <span class="token string">&quot;/app/main.js&quot;</span><span class="token punctuation">,</span><span class="token comment">//已多次提及的唯一入口文件</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    path<span class="token operator">:</span> __dirname <span class="token operator">+</span> <span class="token string">&quot;/public&quot;</span><span class="token punctuation">,</span><span class="token comment">//打包后的文件存放的地方</span>
    filename<span class="token operator">:</span> <span class="token string">&quot;bundle.js&quot;</span><span class="token comment">//打包后输出文件的文件名</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>注：“__dirname”是node.js中的一个全局变量，它指向当前执行脚本所在的目录。</p></div> <p>有了这个配置之后，再打包文件，只需在终端里运行webpack(非全局安装需使用node_modules/.bin/webpack)命令就可以了，这条命令会自动引用webpack.config.js文件中的配置选项，示例如下：<br> <img src="/blog/assets/img/4.f1771787.png" style="width:80%;"><br>
又学会了一种使用Webpack的方法，这种方法不用管那烦人的命令行参数，有没有感觉很爽。如果我们可以连webpack(非全局安装需使用node_modules/.bin/webpack)这条命令都可以不用，那种感觉会不会更爽~，继续看下文。<br></p> <h3 id="更快捷的执行打包任务"><a href="#更快捷的执行打包任务" class="header-anchor">#</a> 更快捷的执行打包任务</h3> <p>在命令行中输入命令需要代码类似于node_modules/.bin/webpack这样的路径其实是比较烦人的，不过值得庆幸的是npm可以引导任务执行，对npm进行配置后可以在命令行中使用简单的npm start命令来替代上面略微繁琐的命令。在package.json中对scripts对象进行相关设置即可，设置方法如下。<br></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack-sample-project&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Sample webpack project&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack&quot;</span> <span class="token comment">// 修改的是这里，JSON文件不支持注释，引用时请清除</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;zhang&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ISC&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;webpack&quot;</span><span class="token operator">:</span> <span class="token string">&quot;3.10.0&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>package.json中的script会安装一定顺序寻找命令对应位置，本地的node_modules/.bin路径就在这个寻找清单中，所以无论是全局还是局部安装的Webpack，你都不需要写前面那指明详细的路径了。</p></div> <p>npm的start命令是一个特殊的脚本名称，其特殊性表现在，在命令行中使用npm start就可以执行其对于的命令，如果对应的此脚本名称不是start，想要在命令行中运行时，需要这样用npm run {script name}如npm run build，我们在命令行中输入npm start试试，输出结果如下：<br> <img src="/blog/assets/img/5.8785b3c0.png" style="width:80%;"><br>
现在只需要使用npm start就可以打包文件了，有没有觉得webpack也不过如此嘛，不过不要太小瞧webpack，要充分发挥其强大的功能我们需要修改配置文件的其它选项，一项项来看。<br></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.f615fcc1.js" defer></script><script src="/blog/assets/js/2.3ca9670a.js" defer></script><script src="/blog/assets/js/9.e198bb24.js" defer></script>
  </body>
</html>
